<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:gravity="center"
    android:background="@drawable/islamicbg"
    tools:context=".About">


    <LinearLayout
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Developed by"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/maincolor"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/sajLinkId"
            android:text="@string/saj_developer_link"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:autoLink="web"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>


        <ImageView
            android:src="@drawable/saj"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp">

        </ImageView>

        <TextView
            android:text="Get customized android apps to showcase your business.\n\nFollow us"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/maincolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fbId"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/facebook"
                tools:ignore="SpeakableTextPresentCheck">

            </ImageView>

            <ImageView
                android:id="@+id/fbPageId"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/fbpage"
                tools:ignore="SpeakableTextPresentCheck">

            </ImageView>


            <ImageView
                android:id="@+id/linkedinId"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/linkedin"
                tools:ignore="SpeakableTextPresentCheck">

            </ImageView>



        </LinearLayout>
    </LinearLayout>


</LinearLayout>